# kiotlog

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  Conversions.cs  Devices.cs  Helpers.cs  JsonSettings.cs  JsonTypes.fs  Kiotlog.sln  KiotlogDB.csproj  KiotlogDBContext.cs  KiotlogDBF.fsproj  KiotlogDBFContext.fs  Models.fs  Points.cs  Program.cs  Readme.md  SensorTypes.cs  Sensors.cs  Utils.fs  Validators.cs  docker-compose.arm32.yml  docker-compose.yml  paket.references
.github/workflows/: build-solution.yml
Decoder/: Decoder.fsproj  Dockerfile  Dockerfile.aarch64  Dockerfile.alpine  Dockerfile.alpine_alt  Dockerfile.arm32  Dockerfile.illinker  post.sh
Decoder/src/: Arguments.fs  Body.fs  Catalog.fs  Conversions.fs  Decoder.fs  Dockerfile  Frame.fs  Helpers.fs  Mqtt.fs  Program.fs  Request.fs  Struct.fs  Units.fs
Docker/: docker-compose.yml  node_flows.json  node_settings.js
Docker/postgres/: Dockerfile
Docker/postgres/docker-entrypoint-initdb.d/: 00-create.sql  01-schema.sql  02-data.sql
HttpReceiver/: .dockerignore  Dockerfile  Dockerfile.arm32  Dockerfile.dotnet  HttpReceiver.fsproj  docker-entrypoint.sh  nuget.config
HttpReceiver/attic/: runtimeconfig.json
HttpReceiver/docker/alpine/: docker-compose.yml
HttpReceiver/garage/: paket.references
HttpReceiver/src/: Catalog.fs  CliArguments.fs  Data.fs  HttpAuth.fs  MQTT.fs  Program.fs  Utils.fs  WebParts.fs
HttpReceiver/tools/: sigfox.http
KiotlogDB/: Conversions.cs  Devices.cs  Helpers.cs  JsonSettings.cs  KiotlogDB.csproj  KiotlogDBContext.cs  Points.cs  Readme.md  SensorTypes.cs  Sensors.cs  trmplnContext.cs
KiotlogDBF/: KiotlogDBF.fsproj  KiotlogDBFContext.fs  Models.fs  Utils.fs
KlsnReceiver/: Dockerfile  Dockerfile.arm32  KlsnReceiver.fsproj  Program.fs  Struct.fs  generateKlsnKey.fsx  nuget.config
KlsnReceiver.Tests/: KlsnReceiver.Tests.fsproj  Main.fs  Sample.fs
KlsnReceiver/src/: Arguments.fs  Catalog.fs  Helpers.fs  Klsn.fs  Mqtt.fs  Parser.fs  Program.fs  Struct.fs  Writer.fs
libsodium-core.old/src/Sodium.Core/: PasswordHash.cs
libsodium-core.old/test/Sodium.Tests/: PasswordHashTest.cs  SecretAeadIETFTest.cs  Sodium.Tests.csproj
libsodium-core/src/Sodium.Core/: KeyPair.cs  SecretAeadIETF.cs  Sodium.Core.csproj  SodiumLibrary.cs
src/Sodium.Core/: Sodium.Core.csproj
test/Sodium.Tests/: SecretAeadIETFExceptionTest.cs
