<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\libsodium-core\src\Sodium.Core\Sodium.Core.csproj" />
    <ProjectReference Include="..\KiotlogDBF\KiotlogDBF\KiotlogDBF.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/Helpers.fs" />
    <Compile Include="src/Arguments.fs" />
    <Compile Include="src/Catalog.fs" />
    <Compile Include="src/Parser.fs" />
    <Compile Include="src/Klsn.fs" />
    <Compile Include="src/Writer.fs" />
    <Compile Include="src/Mqtt.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="Chessie" Version="0.6.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.2" />
    <PackageReference Include="MessagePack.FSharpExtensions" Version="1.4.0" />
    <PackageReference Include="Argu" Version="4.2.1" />
    <PackageReference Include="m2mqttdotnetcore" Version="1.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0-preview2-final" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0-preview2" />
  </ItemGroup>
</Project>
