<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\libsodium-core\src\Sodium.Core\Sodium.Core.csproj" />
    <ProjectReference Include="..\KiotlogDBF\KiotlogDBF\KiotlogDBF.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/Helpers.fs" />
    <Compile Include="src/Arguments.fs" />
    <Compile Include="src/Catalog.fs" />
    <Compile Include="src/Parser.fs" />
    <Compile Include="src/Klsn.fs" />
    <Compile Include="src/Writer.fs" />
    <Compile Include="src/Mqtt.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chessie" Version="0.6.0" />
    <PackageReference Include="MessagePack" Version="1.9.3" />
    <PackageReference Include="MessagePack.FSharpExtensions" Version="1.4.1" />
    <PackageReference Include="Argu" Version="6.0.0" />
    <PackageReference Include="m2mqttdotnetcore" Version="1.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1" />
  </ItemGroup>
</Project>
