<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\libsodium-core\src\Sodium.Core\Sodium.Core.csproj" />
    <ProjectReference Include="..\KiotlogDBF\KiotlogDBF\KiotlogDBF.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/Helpers.fs" />
    <Compile Include="src/Arguments.fs" />
    <Compile Include="src/Catalog.fs" />
    <Compile Include="src/Parser.fs" />
    <Compile Include="src/Klsn.fs" />
    <Compile Include="src/Writer.fs" />
    <Compile Include="src/Mqtt.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chessie" Version="0.6.0" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="MessagePack.FSharpExtensions" Version="2.1.0" />
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="m2mqttdotnetcore" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
  </ItemGroup>
</Project>
