<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Utils.fs" />
    <Compile Include="src/Catalog.fs" />
    <Compile Include="src/HttpAuth.fs" />
    <Compile Include="src/CliArguments.fs" />
    <Compile Include="src/Data.fs" />
    <Compile Include="src/MQTT.fs" />
    <Compile Include="src/WebParts.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Dockerfile" />
    <None Include="nuget.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.0.0" />
    <PackageReference Include="Chessie" Version="0.6.0" />
    <PackageReference Include="M2MqttDotNetCore" Version="1.0.8" />
    <PackageReference Include="MessagePack" Version="1.9.3" />
    <PackageReference Include="Newtonsoft.JSON" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1" />
    <PackageReference Include="Suave" Version="2.5.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KiotlogDBF\KiotlogDBF\KiotlogDBF.fsproj" />
  </ItemGroup>
</Project>
