<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KiotlogDBF\KiotlogDBF\KiotlogDBF.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/Helpers.fs" />
    <Compile Include="src/Struct.fs" />
    <Compile Include="src/Conversions.fs" />
    <Compile Include="src/Request.fs" />
    <Compile Include="src/Catalog.fs" />
    <Compile Include="src/Decoder.fs" />
    <Compile Include="src/Mqtt.fs" />
    <Compile Include="src/Arguments.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Chessie" Version="0.6.0" />
    <PackageReference Include="m2mqttdotnetcore" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
  </ItemGroup>
</Project>
