<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiotlogDBF\KiotlogDBF\KiotlogDBF.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Helpers.fs" />
    <Compile Include="src/Struct.fs" />
    <Compile Include="src/Conversions.fs" />
    <Compile Include="src/Request.fs" />
    <Compile Include="src/Catalog.fs" />
    <Compile Include="src/Decoder.fs" />
    <Compile Include="src/Mqtt.fs" />
    <Compile Include="src/Arguments.fs" />
    <Compile Include="src/Program.fs" />
    <Content Include="nuget.config" />
    <Content Include="runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="Argu" Version="5.4.0" />
    <PackageReference Include="Chessie" Version="0.6.0" />
    <PackageReference Include="m2mqttdotnetcore" Version="1.0.8" />
    <PackageReference Include="MessagePack" Version="1.7.3.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>

</Project>
