FROM microsoft/dotnet-nightly:2.1-sdk AS build-env
WORKDIR /Sln

#######################################################
# WARINING!
# Remeber to set PROJECT in runtime image section, too.
ARG PROJECT=Decoder
#######################################################

COPY . .
RUN dotnet restore

# RUN dotnet publish -c Release -r linux-x64 -o out /p:ShowLinkerSizeComparison=true
WORKDIR /Sln/${PROJECT}
# RUN dotnet publish -c Release -r linux-x64 -o out /p:LinkDuringPublish=false /p:ShowLinkerSizeComparison=true
RUN dotnet publish -c Release --no-restore -o out /p:LinkDuringPublish=false /p:ShowLinkerSizeComparison=true

# build runtime image
FROM microsoft/dotnet-nightly:2.1-runtime-alpine

#######################################################
# WARINING!
# Set PROJECT here, too.
ARG PROJECT=Decoder
#######################################################

ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT false
RUN apk add --update --no-cache icu-libs

ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8

WORKDIR /App
COPY --from=build-env /Sln/${PROJECT}/out ./
ENTRYPOINT ["dotnet", "/App/Decoder.dll"]
# CMD ["dotnet", "/App/Decoder.dll"]